<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/item_jxmenu_dishs_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/i_loading" />

    <TextView
        android:id="@+id/item_jxmenu_dishs_jh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorRed"
        android:text="精华"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/item_jxmenu_dishs_like"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/jxmenu_like_selector"
        android:button="@null" />

    <LinearLayout
        android:id="@+id/layout_item_jxmenu_bottom"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/colorWhite"
            android:id="@+id/item_jxmenu_dishs_allClick"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="allClick" />

        <TextView
            android:textColor="@color/colorWhite"
            android:id="@+id/item_jxmenu_dishs_favorites"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="favorites" />

        <TextView
            android:textColor="@color/colorWhite"
            android:id="@+id/item_jxmenu_dishs_nickName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="right"
            android:text="nickName" />

    </LinearLayout>

    <TextView
        android:id="@+id/item_jxmenu_dishs_name"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:text="name" />
</RelativeLayout>