<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_home_bottom"
    android:layout_width="match_parent"
    android:layout_height="130px"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal">
    <RadioGroup
        android:id="@+id/rg_layout_home_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/cook_rb"
            style="@style/rb_style"

            android:text="学做菜" />

        <RadioButton
            android:id="@+id/food_rb"
            style="@style/rb_style"
            android:text="美食圈" />

        <ImageView
            android:id="@+id/post_iv"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="100px"
            android:layout_margin="10px"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/i_post_tie" />

        <RadioButton
            android:id="@+id/message_rb"
            style="@style/rb_style"
            android:text="消息" />

        <RadioButton
            android:id="@+id/mine_rb"
            style="@style/rb_style"
            android:text="我的" />
    </RadioGroup>
</LinearLayout>